spring.application.name=csv-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/recrutement
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update